# local-llm

./: .gitignore  Dockerfile  README.md  docker-compose.yaml  pom.xml
src/main/java/dev/tim9h/localllm/: ChatController.java  ChatService.java  LocalLlmApplication.java
src/main/java/dev/tim9h/localllm/chat/: ChatController.java  ChatService.java
src/main/java/dev/tim9h/localllm/conversation/: ConversationController.java
src/main/java/dev/tim9h/localllm/speech/: TtsController.java  TtsService.java
src/main/resources/: application.yaml
